<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Price</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Steam price checker</h1>
    <h4 id = "output"> </h4> 
    <button onclick = "fetchData()">Перевірка цін</button>

    <table>
        <tbody id="table">
       <tr class="first">
           <th>Price</th>
       </tr>
        <tr class="case--start">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
       <tr>
        <tr>
          <th class="price"></th>
      </tr>
      <tr>
         <th class="price"></th>
       </tr>
        <tr class="case--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="katowice--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="rmr--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="stockholm--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="antwerp--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="rio--end">
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr>
            <th class="price"></th>
        </tr>
        <tr class="paris--end">
            <th class="price"></th>
        </tr>
       <tr>
         <th class="price"></th>
       </tr>
        </tbody>
    </table>

</body>
<script src="app.js"></script>
</html>



<style>
  /*Фон*/
  .new_f-container {
    background: #e85014 !important;
  }
  /*все інше*/
  a:focus, a:active, .new_f-ext-bl-title, .new_f-label-name, .new_f-ext-clear-btn, .new_r-item .new_r-item-geo span, .new_r-filters-reset, .new_t-menu-back-link, .new_t-order-price, .new_r-filter-value, .new_t-menu-item, .new_t-header-geo.new_t-geo-with-map, .new_t-tour-tab-col-2 .new_t-important  {
    color: #FCD21C !important;
  }
  .new_r-item .new_r-item-geo span, .new_r-item-icon, .new_r-item-geo svg, .new_t-header-geo svg, .new_f-search-dates-wrap svg {
    fill: #FCD21C !important;
  }
  .new_f-ext-container .ui-slider-range, .new_f-ext-container .slider-container .ui-widget-content, .new_f-container {
    background: linear-gradient(to right, rgb(76 224 149) 0%,rgb(123 243 101) 100%);
  }
  [class*='new_f-'] input[type="radio"]:checked + ::before, .new_f-ext-col-recommend input[type="checkbox"]:checked + ::before {
    border-color: #FCD21C !important;;
    background: #FCD21C !important;
  }
  .new_f-form .new_f-form-submit, .new_r-currency-switch label input:checked + span {
    background: #FCD21C !important;
  }
  .new_f-form-submit:hover {
    background: #FCD21C !important;
  }
  .new_r-item .new_r-item-price {
    background: #FCD21C !important;
    border: 1px solid #FCD21C !important;
    color: #fff !important;
  }
  .new_r-item:hover .new_r-item-price {
    background: #fff !important;
    color: #FCD21C !important;
  }
  .new_r-item:hover .new_r-item-body {
    border-color: #FCD21C #FCD21C #FCD21C transparent !important;
  }
  .new_f-dropdown-btn .cnt::after, .new_f-dropdown-btn::after {
    border-color: #FCD21C transparent transparent !important;
  }
  .new_f-ext-container .new_f-dropdown-btn-apply, .new_t-tab-content-top, .new_t-modal-body-top, .new_f-dropdown-body-top, .new_t-menu-wrap::after, .new_t-menu-wrap::after, .new_t-header-geo.new_t-geo-with-map::after, .new_t-order-btn, .new_t-order-btn-book, .new_f-ext-container .new_f-dropdown-btn-apply:hover {
    background-color: #FCD21C !important;
  }
  .new_t-order-btn {
    color: #fff !important;
  }
  .new_r-item {
    box-shadow: 0 0 5px rgba(0,0,0,.2) !important;
  }
  .new_t-menu-item.selected {
    background-color: #FCD21C !important;
    color: #fff !important;
  }
  .new_t-menu-item.selected::after {
    border-color: #FCD21C transparent transparent transparent !important;
  }
  .new_r-show-more-results {
    color: #FCD21C !important;
    border: 1px solid #FCD21C !important;
  }
  .new_r-show-more-results:hover {
    color: #fff !important;
    background-color: #FCD21C !important;
  }
</style>